### ISSUE TITLE
"About" button crashes app in Menu bar > Help > About

### ISSUE THREAD

**Issue by DannyJJK** [Kl4rry/simp#6]
Simp 3.0.0
OS: macOS Monterey 12.5.1 (21G83)
Hardware: MacBook Pro 13-inch, 2019

Going to the menu bar and going to Help > About and clicking it, crashes the app. 

I'm running the app from the terminal, which shows:
> fatal runtime error: Rust cannot catch foreign exceptions

But a macOS application crash window is displayed as well, displaying this info:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               simp_macos_x64.bin [20105]
Path:                  /Users/USER/Downloads/simp_macos_x64.bin
Identifier:            simp_macos_x64.bin
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        nu [20065]
Responsible:           alacritty [20064]
User ID:               501

Date/Time:             2022-08-28 20:33:58.6325 +0100
OS Version:            macOS 12.5.1 (21G83)
Report Version:        12
Bridge OS Version:     6.6 (19P6066)
Anonymous UUID:        5176E48C-2573-FDFB-796E-F554D36DE900

Sleep/Wake UUID:       544FE815-DE26-455F-9B67-F7705680A445

Time Awake Since Boot: 110000 seconds
Time Since Wake:       2877 seconds

System Integrity Protection: enabled

Crashed Thread:        7

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called


Thread 0:: main Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff8168d997a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff8168d9ce8 mach_msg + 56
2   AppKit                        	    0x7ff819934168 NSWaitUntilHostTime + 102
3   AppKit                        	    0x7ff819e55159 -[NSCGLSurface synchronize] + 112
4   AppKit                        	    0x7ff819e546d5 NSCGLSurfaceFlush + 83
5   GLEngine                      	    0x7ffa2f946472 glSwap_Exec + 210
6   OpenGL                        	    0x7ffa2f70f9b3 CGLFlushDrawable + 59
7   AppKit                        	    0x7ff81975eab7 -[NSOpenGLContext flushBuffer] + 20
8   simp_macos_x64.bin            	       0x102be03d8 glutin::windowed::ContextWrapper$LT$glutin..context..PossiblyCurrent$C$W$GT$::swap_buffers::hb4aa1bce7f84a61f + 136
9   simp_macos_x64.bin            	       0x102c04d25 _$LT$glium..backend..glutin..GlutinBackend$u20$as$u20$glium..backend..Backend$GT$::swap_buffers::h485f448685e220b3 + 69
10  simp_macos_x64.bin            	       0x102991423 glium::context::Context::swap_buffers::h47579f43ee9cfe94 + 403
11  simp_macos_x64.bin            	       0x102d2daec simp::WindowHandler::main_loop::_$u7b$$u7b$closure$u7d$$u7d$::h53ace3a43d718004 + 3340
12  simp_macos_x64.bin            	       0x102bc3c10 _$LT$winit..platform_impl..platform..app_state..EventLoopHandler$LT$T$GT$$u20$as$u20$winit..platform_impl..platform..app_state..EventHandler$GT$::handle_nonuser_event::h88fe1e121f965d13 + 288
13  simp_macos_x64.bin            	       0x102ea638e winit::platform_impl::platform::app_state::Handler::handle_nonuser_event::h2edbe4e982e1520b + 990
14  simp_macos_x64.bin            	       0x102ea8c2f winit::platform_impl::platform::app_state::AppState::cleared::hb393c36f522e89f7 + 2127
15  simp_macos_x64.bin            	       0x102ea1f7c winit::platform_impl::platform::observer::control_flow_end_handler::h943106749da1b7b5 + 108
16  CoreFoundation                	    0x7ff8169dc550 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
17  CoreFoundation                	    0x7ff8169dc3e2 __CFRunLoopDoObservers + 543
18  CoreFoundation                	    0x7ff8169db997 __CFRunLoopRun + 1131
19  CoreFoundation                	    0x7ff8169dae6c CFRunLoopRunSpecific + 562
20  HIToolbox                     	    0x7ff81f6895e6 RunCurrentEventLoopInMode + 292
21  HIToolbox                     	    0x7ff81f68934a ReceiveNextEventCommon + 594
22  HIToolbox                     	    0x7ff81f6890e5 _BlockUntilNextEventMatchingListInModeWithFilter + 70
23  AppKit                        	    0x7ff819414fad _DPSNextEvent + 927
24  AppKit                        	    0x7ff81941366a -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1394
25  AppKit                        	    0x7ff819405d19 -[NSApplication run] + 586
26  simp_macos_x64.bin            	       0x102c344b4 objc::rc::autorelease::autoreleasepool::h48ac24fc06164754 + 324
27  simp_macos_x64.bin            	       0x102d21b31 winit::platform_impl::platform::event_loop::EventLoop$LT$T$GT$::run::h5c92fac9a783ee4a + 305
28  simp_macos_x64.bin            	       0x102c03ed3 winit::event_loop::EventLoop$LT$T$GT$::run::h07b63aeaf7906e75 + 83
29  simp_macos_x64.bin            	       0x102c08323 simp::main::h86881aaef0e59cbc + 7571
30  simp_macos_x64.bin            	       0x102beb436 std::sys_common::backtrace::__rust_begin_short_backtrace::h8bcf9dfc46292bcb + 6
31  simp_macos_x64.bin            	       0x102b81d2c std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h5d5b8e7aa3df5c2e + 12
32  simp_macos_x64.bin            	       0x102d72bee std::rt::lang_start_internal::h3fd5cff071397f19 + 974
33  simp_macos_x64.bin            	       0x102c087a9 main + 41
34  dyld                          	       0x111e0a52e start + 462

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff816911f48 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff816911f48 start_wqthread + 0

Thread 3:: ctrl-c
0   libsystem_kernel.dylib        	    0x7ff8168da3ba read + 10
1   simp_macos_x64.bin            	       0x102beab51 std::sys_common::backtrace::__rust_begin_short_backtrace::h7414bfac69c4f755 + 97
2   simp_macos_x64.bin            	       0x102d1728f core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::he58914d056846b77 + 175
3   simp_macos_x64.bin            	       0x102d845d9 std::sys::unix::thread::Thread::new::thread_start::hf7c5ae502e9a7ed8 + 41
4   libsystem_pthread.dylib       	    0x7ff8169164e1 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff816911f6b thread_start + 15

Thread 4:
0   libsystem_pthread.dylib       	    0x7ff816911f48 start_wqthread + 0

Thread 5:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff8168d997a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff8168d9ce8 mach_msg + 56
2   CoreFoundation                	    0x7ff8169dd39d __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff8169dba28 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff8169dae6c CFRunLoopRunSpecific + 562
5   AppKit                        	    0x7ff8195829ce _NSEventThread + 132
6   libsystem_pthread.dylib       	    0x7ff8169164e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff816911f6b thread_start + 15

Thread 6:
0   libsystem_pthread.dylib       	    0x7ff816911f48 start_wqthread + 0

Thread 7 Crashed:
0   libsystem_kernel.dylib        	    0x7ff8168e000e __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff8169161ff pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff816861d24 abort + 123
3   simp_macos_x64.bin            	       0x102d84819 std::sys::unix::abort_internal::h49e07848a758099e + 9
4   simp_macos_x64.bin            	       0x102d7ff62 __rust_foreign_exception + 210
5   simp_macos_x64.bin            	       0x102f696cc std::panicking::try::cleanup::h83824386860ea402 + 76
6   simp_macos_x64.bin            	       0x102d1763f core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hfaa9b6f70d8c6172 + 319
7   simp_macos_x64.bin            	       0x102d845d9 std::sys::unix::thread::Thread::new::thread_start::hf7c5ae502e9a7ed8 + 41
8   libsystem_pthread.dylib       	    0x7ff8169164e1 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff816911f6b thread_start + 15


Thread 7 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000700001351000  rcx: 0x0000700001350dc8  rdx: 0x0000000000000000
  rdi: 0x00000000000133a7  rsi: 0x0000000000000006  rbp: 0x0000700001350df0  rsp: 0x0000700001350dc8
   r8: 0x0000000000001400   r9: 0x00007fe8e8000000  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x00000000000133a7  r13: 0x0000600003ee5830  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007ff8168e000e  rfl: 0x0000000000000246  cr2: 0x0000000102bf4700
  
Logical CPU:     0
Error Code:      0x02000148 
Trap Number:     133


Binary Images:
    0x7ff8168d8000 -     0x7ff81690ffff libsystem_kernel.dylib (*) <792406fe-2224-3c14-ba9f-f076fd7839d2> /usr/lib/system/libsystem_kernel.dylib
    0x7ff8193d6000 -     0x7ff81a265fff com.apple.AppKit (6.9) <bcb46e9b-acd5-3b26-878f-a3988bc5df7e> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7ffa2f929000 -     0x7ffa2fab2fff GLEngine (*) <7d8c3cf1-f083-3f3b-9d01-db8d28d442b1> /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLEngine.bundle/GLEngine
    0x7ffa2f702000 -     0x7ffa2f711fff com.apple.opengl (19.5.1) <c05445c9-26ed-3d9b-94e7-ce9dfce911d6> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
       0x10286c000 -        0x10322ffff simp_macos_x64.bin (*) <8dfae7d5-5d9c-3fa5-bc7f-31ecf3bdfc3d> /Users/USER/Downloads/simp_macos_x64.bin
    0x7ff81695d000 -     0x7ff816e5ffff com.apple.CoreFoundation (6.9) <c39123bf-9d62-3577-a11f-0a97cc4d9991> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff81f65b000 -     0x7ff81f94efff com.apple.HIToolbox (2.1.1) <95eab511-8fc1-353a-ac8a-26aa19032e2e> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x111e05000 -        0x111e70fff dyld (*) <f71fb3ca-5fcc-3577-9457-b047888a46d1> /usr/lib/dyld
    0x7ff816910000 -     0x7ff81691bfff libsystem_pthread.dylib (*) <f32b6d06-b156-3da0-b086-a31cf011362b> /usr/lib/system/libsystem_pthread.dylib
    0x7ff8167e0000 -     0x7ff816868fff libsystem_c.dylib (*) <e8499aa8-6800-372f-bd48-82846d88c6cb> /usr/lib/system/libsystem_c.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 3036
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=876.7M resident=0K(0%) swapped_out_or_unallocated=876.7M(100%)
Writable regions: Total=632.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=632.2M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
CG backing stores                 2160K        4 
CG image                            72K        3 
ColorSync                          216K       25 
CoreAnimation                       96K        9 
CoreGraphics                        12K        2 
CoreUI image data                 1052K        7 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           230.4M       59 
MALLOC guard page                   32K        8 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
ObjC additional data                15K        1 
OpenGL GLSL                        256K        3 
STACK GUARD                         28K        7 
Stack                             14.6M        8 
Stack Guard                       56.0M        1 
VM_ALLOCATE                        188K       28 
VM_ALLOCATE (reserved)             384K        3         reserved VM address space (unallocated)
__CTF                               756        1 
__DATA                            17.5M      288 
__DATA_CONST                      13.7M      168 
__DATA_DIRTY                       541K       98 
__FONT_DATA                          4K        1 
__GLSLBUILTINS                    5176K        1 
__LINKEDIT                       647.6M        9 
__TEXT                           229.0M      303 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                      153.9M       22 
shared memory                      772K       16 
===========                     =======  ======= 
TOTAL                              1.7G     1083 
TOTAL, minus reserved VM space     1.3G     1083 



-----------
Full Report
-----------

{"app_name":"simp_macos_x64.bin","timestamp":"2022-08-28 20:33:58.00 +0100","app_version":"","slice_uuid":"8dfae7d5-5d9c-3fa5-bc7f-31ecf3bdfc3d","build_version":"","platform":1,"share_with_app_devs":1,"is_first_party":1,"bug_type":"309","os_version":"macOS 12.5.1 (21G83)","incident_id":"02ECFD7D-9580-41C4-BF40-AC11A4CD3F9F","name":"simp_macos_x64.bin"}
{
  "uptime" : 110000,
  "procLaunch" : "2022-08-28 20:33:53.5101 +0100",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro15,2",
  "procStartAbsTime" : 117124162085353,
  "coalitionID" : 1674,
  "osVersion" : {
    "train" : "macOS 12.5.1",
    "build" : "21G83",
    "releaseType" : "User"
  },
  "captureTime" : "2022-08-28 20:33:58.6325 +0100",
  "incident" : "02ECFD7D-9580-41C4-BF40-AC11A4CD3F9F",
  "bug_type" : "309",
  "pid" : 20105,
  "procExitAbsTime" : 117129283500198,
  "cpuType" : "X86-64",
  "procName" : "simp_macos_x64.bin",
  "procPath" : "\/Users\/USER\/Downloads\/simp_macos_x64.bin",
  "parentProc" : "nu",
  "parentPid" : 20065,
  "coalitionName" : "io.alacritty",
  "crashReporterKey" : "5176E48C-2573-FDFB-796E-F554D36DE900",
  "responsiblePid" : 20064,
  "responsibleProc" : "alacritty",
  "wakeTime" : 2877,
  "bridgeVersion" : {"build":"19P6066","train":"6.6"},
  "sleepWakeUUID" : "544FE815-DE26-455F-9B67-F7705680A445",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":3036},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 7,
  "threads" : [{"id":1107313,"name":"main","queue":"com.apple.main-thread","frames":[{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":0},{"imageOffset":5628264,"symbol":"NSWaitUntilHostTime","symbolLocation":102,"imageIndex":1},{"imageOffset":11006297,"symbol":"-[NSCGLSurface synchronize]","symbolLocation":112,"imageIndex":1},{"imageOffset":11003605,"symbol":"NSCGLSurfaceFlush","symbolLocation":83,"imageIndex":1},{"imageOffset":119922,"symbol":"glSwap_Exec","symbolLocation":210,"imageIndex":2},{"imageOffset":55731,"symbol":"CGLFlushDrawable","symbolLocation":59,"imageIndex":3},{"imageOffset":3705527,"symbol":"-[NSOpenGLContext flushBuffer]","symbolLocation":20,"imageIndex":1},{"imageOffset":3621848,"symbol":"glutin::windowed::ContextWrapper$LT$glutin..context..PossiblyCurrent$C$W$GT$::swap_buffers::hb4aa1bce7f84a61f","symbolLocation":136,"imageIndex":4},{"imageOffset":3771685,"symbol":"_$LT$glium..backend..glutin..GlutinBackend$u20$as$u20$glium..backend..Backend$GT$::swap_buffers::h485f448685e220b3","symbolLocation":69,"imageIndex":4},{"imageOffset":1201187,"symbol":"glium::context::Context::swap_buffers::h47579f43ee9cfe94","symbolLocation":403,"imageIndex":4},{"imageOffset":4987628,"symbol":"simp::WindowHandler::main_loop::_$u7b$$u7b$closure$u7d$$u7d$::h53ace3a43d718004","symbolLocation":3340,"imageIndex":4},{"imageOffset":3505168,"symbol":"_$LT$winit..platform_impl..platform..app_state..EventLoopHandler$LT$T$GT$$u20$as$u20$winit..platform_impl..platform..app_state..EventHandler$GT$::handle_nonuser_event::h88fe1e121f965d13","symbolLocation":288,"imageIndex":4},{"imageOffset":6529934,"symbol":"winit::platform_impl::platform::app_state::Handler::handle_nonuser_event::h2edbe4e982e1520b","symbolLocation":990,"imageIndex":4},{"imageOffset":6540335,"symbol":"winit::platform_impl::platform::app_state::AppState::cleared::hb393c36f522e89f7","symbolLocation":2127,"imageIndex":4},{"imageOffset":6512508,"symbol":"winit::platform_impl::platform::observer::control_flow_end_handler::h943106749da1b7b5","symbolLocation":108,"imageIndex":4},{"imageOffset":521552,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__","symbolLocation":23,"imageIndex":5},{"imageOffset":521186,"symbol":"__CFRunLoopDoObservers","symbolLocation":543,"imageIndex":5},{"imageOffset":518551,"symbol":"__CFRunLoopRun","symbolLocation":1131,"imageIndex":5},{"imageOffset":515692,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":5},{"imageOffset":189926,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":6},{"imageOffset":189258,"symbol":"ReceiveNextEventCommon","symbolLocation":594,"imageIndex":6},{"imageOffset":188645,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":70,"imageIndex":6},{"imageOffset":257965,"symbol":"_DPSNextEvent","symbolLocation":927,"imageIndex":1},{"imageOffset":251498,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1394,"imageIndex":1},{"imageOffset":195865,"symbol":"-[NSApplication run]","symbolLocation":586,"imageIndex":1},{"imageOffset":3966132,"symbol":"objc::rc::autorelease::autoreleasepool::h48ac24fc06164754","symbolLocation":324,"imageIndex":4},{"imageOffset":4938545,"symbol":"winit::platform_impl::platform::event_loop::EventLoop$LT$T$GT$::run::h5c92fac9a783ee4a","symbolLocation":305,"imageIndex":4},{"imageOffset":3768019,"symbol":"winit::event_loop::EventLoop$LT$T$GT$::run::h07b63aeaf7906e75","symbolLocation":83,"imageIndex":4},{"imageOffset":3785507,"symbol":"simp::main::h86881aaef0e59cbc","symbolLocation":7571,"imageIndex":4},{"imageOffset":3666998,"symbol":"std::sys_common::backtrace::__rust_begin_short_backtrace::h8bcf9dfc46292bcb","symbolLocation":6,"imageIndex":4},{"imageOffset":3235116,"symbol":"std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h5d5b8e7aa3df5c2e","symbolLocation":12,"imageIndex":4},{"imageOffset":5270510,"symbol":"std::rt::lang_start_internal::h3fd5cff071397f19","symbolLocation":974,"imageIndex":4},{"imageOffset":3786665,"symbol":"main","symbolLocation":41,"imageIndex":4},{"imageOffset":21806,"symbol":"start","symbolLocation":462,"imageIndex":7}]},{"id":1107318,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":1107319,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":1107324,"name":"ctrl-c","frames":[{"imageOffset":9146,"symbol":"read","symbolLocation":10,"imageIndex":0},{"imageOffset":3664721,"symbol":"std::sys_common::backtrace::__rust_begin_short_backtrace::h7414bfac69c4f755","symbolLocation":97,"imageIndex":4},{"imageOffset":4895375,"symbol":"core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::he58914d056846b77","symbolLocation":175,"imageIndex":4},{"imageOffset":5342681,"symbol":"std::sys::unix::thread::Thread::new::thread_start::hf7c5ae502e9a7ed8","symbolLocation":41,"imageIndex":4},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":8},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":8}]},{"id":1107327,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":1107330,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":0},{"imageOffset":525213,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":5},{"imageOffset":518696,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":5},{"imageOffset":515692,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":5},{"imageOffset":1755598,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":1},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":8},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":8}]},{"id":1107331,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"triggered":true,"id":1107367,"threadState":{"r13":{"value":105553182218288},"rax":{"value":0},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":6},"rsi":{"value":6},"r8":{"value":5120},"cr2":{"value":4341057280},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":140638301454336},"r15":{"value":22},"rbx":{"value":123145322565632},"trap":{"value":133},"err":{"value":33554760},"r11":{"value":582},"rip":{"value":140703507021838,"matchesCrashFrame":1},"rbp":{"value":123145322565104},"rsp":{"value":123145322565064},"r12":{"value":78759},"rcx":{"value":123145322565064},"flavor":"x86_THREAD_STATE","rdi":{"value":78759}},"frames":[{"imageOffset":32782,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":0},{"imageOffset":25087,"symbol":"pthread_kill","symbolLocation":263,"imageIndex":8},{"imageOffset":531748,"symbol":"abort","symbolLocation":123,"imageIndex":9},{"imageOffset":5343257,"symbol":"std::sys::unix::abort_internal::h49e07848a758099e","symbolLocation":9,"imageIndex":4},{"imageOffset":5324642,"symbol":"__rust_foreign_exception","symbolLocation":210,"imageIndex":4},{"imageOffset":7329484,"symbol":"std::panicking::try::cleanup::h83824386860ea402","symbolLocation":76,"imageIndex":4},{"imageOffset":4896319,"symbol":"core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hfaa9b6f70d8c6172","symbolLocation":319,"imageIndex":4},{"imageOffset":5342681,"symbol":"std::sys::unix::thread::Thread::new::thread_start::hf7c5ae502e9a7ed8","symbolLocation":41,"imageIndex":4},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":8},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":8}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703506989056,
    "size" : 229376,
    "uuid" : "792406fe-2224-3c14-ba9f-f076fd7839d2",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703552069632,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15269888,
    "uuid" : "bcb46e9b-acd5-3b26-878f-a3988bc5df7e",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.60.148"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140712516685824,
    "size" : 1613824,
    "uuid" : "7d8c3cf1-f083-3f3b-9d01-db8d28d442b1",
    "path" : "\/System\/Library\/Frameworks\/OpenGL.framework\/Versions\/A\/Resources\/GLEngine.bundle\/GLEngine",
    "name" : "GLEngine"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140712514428928,
    "CFBundleShortVersionString" : "19.5.1",
    "CFBundleIdentifier" : "com.apple.opengl",
    "size" : 65536,
    "uuid" : "c05445c9-26ed-3d9b-94e7-ce9dfce911d6",
    "path" : "\/System\/Library\/Frameworks\/OpenGL.framework\/Versions\/A\/OpenGL",
    "name" : "OpenGL",
    "CFBundleVersion" : "19.5.1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4337352704,
    "size" : 10240000,
    "uuid" : "8dfae7d5-5d9c-3fa5-bc7f-31ecf3bdfc3d",
    "path" : "\/Users\/USER\/Downloads\/simp_macos_x64.bin",
    "name" : "simp_macos_x64.bin"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703507533824,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5255168,
    "uuid" : "c39123bf-9d62-3577-a11f-0a97cc4d9991",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703655374848,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3096576,
    "uuid" : "95eab511-8fc1-353a-ac8a-26aa19032e2e",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4594880512,
    "size" : 442368,
    "uuid" : "f71fb3ca-5fcc-3577-9457-b047888a46d1",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703507218432,
    "size" : 49152,
    "uuid" : "f32b6d06-b156-3da0-b086-a31cf011362b",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703505973248,
    "size" : 561152,
    "uuid" : "e8499aa8-6800-372f-bd48-82846d88c6cb",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703503962112,
  "size" : 19331678208,
  "uuid" : "4d3a144c-02bb-31f1-bca9-83a5cb058c59"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=876.7M resident=0K(0%) swapped_out_or_unallocated=876.7M(100%)\nWritable regions: Total=632.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=632.2M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nCG backing stores                 2160K        4 \nCG image                            72K        3 \nColorSync                          216K       25 \nCoreAnimation                       96K        9 \nCoreGraphics                        12K        2 \nCoreUI image data                 1052K        7 \nFoundation                          16K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           230.4M       59 \nMALLOC guard page                   32K        8 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nObjC additional data                15K        1 \nOpenGL GLSL                        256K        3 \nSTACK GUARD                         28K        7 \nStack                             14.6M        8 \nStack Guard                       56.0M        1 \nVM_ALLOCATE                        188K       28 \nVM_ALLOCATE (reserved)             384K        3         reserved VM address space (unallocated)\n__CTF                               756        1 \n__DATA                            17.5M      288 \n__DATA_CONST                      13.7M      168 \n__DATA_DIRTY                       541K       98 \n__FONT_DATA                          4K        1 \n__GLSLBUILTINS                    5176K        1 \n__LINKEDIT                       647.6M        9 \n__TEXT                           229.0M      303 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                      153.9M       22 \nshared memory                      772K       16 \n===========                     =======  ======= \nTOTAL                              1.7G     1083 \nTOTAL, minus reserved VM space     1.3G     1083 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "61301e3a61217b3110231469",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "6216ae152a40e71046e16225"
      },
      "deploymentId" : 240000016
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro15,2, BootROM 1731.140.2.0.0 (iBridge: 19.16.16066.0.0,0), 4 processors, Quad-Core Intel Core i5, 2.4 GHz, 8 GB, SMC 
Graphics: Intel Iris Plus Graphics 655, Intel Iris Plus Graphics 655, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: BANK 0/ChannelA-DIMM0, 4 GB, LPDDR3, 2133 MHz, Samsung, K4E6E304EC-EGCG
Memory Module: BANK 2/ChannelB-DIMM0, 4 GB, LPDDR3, 2133 MHz, Samsung, K4E6E304EC-EGCG
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x7BF), wl0: Jul 12 2021 19:26:30 version 9.30.464.0.32.5.76 FWID 01-45ccefcd
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: T2Bus
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 47.5
Thunderbolt Bus: MacBook Pro, Apple Inc., 47.5

```

**Comment by Kl4rry** [comment]
It may be because the popup window that is supposed to show the info is created on another thread. MacOS tends to want ui stuff on the main thread. I can however not test this as I do not own a mac.

**Comment by DannyJJK** [comment]
It sounds plausible, thanks for responding anyway. I understand that testing things on macOS isn't really possible without owning a Mac

**Comment by yuankunzhang** [comment]
I'm on Archlinux, the app would crash if I click the "About" button twice. The crash site is at this line: https://github.com/bekker/msgbox-rs/blob/master/src/linux.rs#L18

Guess we need to remove the thread that creates the `msgbox`. As per the [gtk crate's documentation](https://gtk-rs.org/gtk3-rs/stable/latest/docs/gtk/):

> The thread where init was called is considered the main thread. OS X has its own notion of the main thread and init must be called on that thread. After successful initialization, calling any gtk or gdk functions (including init) from other threads will panic.

**Comment by Kl4rry** [comment]
Yeah the msgbox crate has to go. I think I am going to create a crate for spawning popup windows with winit and egui. Then we can use message passing to allow a popup window to exist while not blocking the main thread.

**Comment by Kl4rry** [comment]
Winit does not currently support creating child/popup windows after the event loop has started. This means we either have to create all windows at startup and keep them hidden until they are needed or we can use the egui windows and no native windows.

I think using egui windows like for the crop/resize/help menu is the least yanky option avaliable.

**Comment by Kl4rry** [comment]
@DannyJJK  Would it be possible for you to try the latest build from [github actions](https://github.com/Kl4rry/simp/actions/runs/2965512829)? I am trying a different kind of popup I need to know if it works on MacOS.

**Comment by DannyJJK** [comment]
@Kl4rry This works correctly now on macOS using the build from github actions:

<img width="372" alt="image" src="https://user-images.githubusercontent.com/11057501/187744898-3715aeb7-3703-4877-996a-d0a88f31d6bc.png">

**Comment by Kl4rry** [comment]
Very nice. Thanks for the help!
